File: bstoer.F90

        subroutine pzextr (iest, xest, yest, yz, dy, sizey, qcol, x)
            integer, intent(in) :: iest, sizey
            real*8, intent(in)  :: xest
            real*8, dimension(sizey)                 :: d
            real*8, dimension(sizey), intent(in)     :: yest
            real*8, dimension(sizey), intent(inout)  :: dy, yz
            real*8, dimension(sizey * 2 - 1), intent(inout)        :: x
            real*8, dimension(sizey, sizey * 2 - 1), intent(inout) :: qcol
            integer :: j, k1
            real*8  :: delta, f1, f2, q

            x(iest) = xest
            do j = 1, sizey
                dy(j) = yest(j)
                yz(j) = yest(j)
            end do
            if (iest .eq. 1) then
                do j = 1, sizey
                    qcol(j, 1) = yest(j)
                end do
            else
                do j = 1, sizey
                    d(j) = yest(j)
                end do
                do k1 = 1, iest - 1
                    delta = 1.0 / (x(iest - k1) - xest)
                    f1 = xest * delta
                    f2 = x(iest - k1) * delta
                    do j = 1, sizey
                        q = qcol(j, k1)
                        qcol(j, k1) = dy(j)
                        delta = d(j) - q
                        dy(j) = f1 * delta
                        d(j)  = f2 * delta
                        yz(j) = yz(j) + dy(j)
                    end do  
                end do
                do j = 1, sizey
                    qcol(j, iest) = dy(j)
                end do
            end if
        end subroutine pzextr

File: vbc_transfer/dnumrecipes.cc
void pzextr(driverData self, int iest, double xest, double yest[], 
	    double yz[], double dy[], int nv)
{
  int k1,j;
  double q,f2,f1,delta,*c;

  c = dvector(1,nv);
  self.x[iest] = xest;
  for (j=1;j<=nv;j++)
    dy[j] = yz[j] = yest[j];
  if (iest == 1) {
    for (j=1;j<=nv;j++)
      self.d[j][1] = yest[j];
  } else {
    for (j=1;j<=nv;j++)
      c[j] = yest[j];
    for (k1=1;k1<iest;k1++) {
      delta = 1.0/(self.x[iest-k1]-xest);
      f1 = xest*delta;
      f2 = self.x[iest-k1]*delta;
      for (j=1;j<=nv;j++) {
	q = self.d[j][k1];
	self.d[j][k1] = dy[j];
	delta = c[j] - q;
	dy[j] = f1*delta;
	c[j] = f2*delta;
	yz[j] += dy[j];
      }
    }
    for (j=1;j<=nv;j++)
      self.d[j][iest]=dy[j];
  }
  free_dvector(c,1,nv);
}
